{block content}
<section class="news-page" id="news-page">
    <div class="container">
        <h1 n:block="title">Aktuality</h1>
        <hr>
        {foreach $news as $new}
            <a n:href="New:show $new->slug">
                <div class="new hover14">
                    {if isset($new->cover)}
                        <figure><img src="{$basePath}/upload/news/{$new->id}/image.jpg" class="lazyload img-fluid" alt="{$new->title}"></figure>
                    {/if}
                    <div class="content">
                        <i class="date">{$new->created|date:'d. m. Y'}</i>
                        <h3>{$new->title}</h3>
                        <p class="new-content">{$new->content|noescape|truncate:350, '...'}</p>
                    </div>
                </div>
            </a>
            <hr>
        {/foreach}
    </div>
</section>