php:
	date.timezone: Europe/Prague

application:
	errorPresenter: Project:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	debugger: true
	expiration: 14 days

services:
	- App\Grid\IEventGridFactory
	- App\Grid\IServiceGridFactory
	repository: App\Service\ProjectModelRepository
	router: App\RouterFactory::createRouter

parameters:
	admin:
		menu:
			Události: [':Admin:Event:', calendar-check]
			Aktivity a služby: [':Admin:Service:', hand-heart]
	customTemplatesDir: %appDir%/templates/

extensions:
    recaptcha: Contributte\ReCaptcha\DI\ReCaptchaExtension

recaptcha:
	secretKey: 6LcJk80ZAAAAAAwqoPQx5Eh-jQsGe369TdrMKqTC
	siteKey: 6LcJk80ZAAAAADOePjyfNQOwF33yDT5uvCSAZujb

migrations:
	groups:
		project.structure:
			directory: %appDir%/migrations/structure

forms:
    messages:
        EQUAL: 'Zadejte %s.'
        MIN_LENGTH: 'Minimální počet znaků je %s.'
        MAX_LENGTH: 'Maximální počet znaků je %s.'
        FILLED: 'Musíte vyplnit %label'
        REQUIRED: 'Musíte zadat %label'
        EMAIL: 'Musíte zadat platný e-mail'