{block content}
<section class="events-page" id="events-page">
    <div class="container">
        <h1 n:block="title">Události</h1>
        <hr>
        {foreach $events as $event}
            <a n:href="Event:show $event->slug" class="event">
                {if isset($event->cover)}
                    <figure><img src="{$basePath}/upload/events/{$event->id}/{$event->cover}" class="lazyload" alt="{$event->name}"></figure>
                {/if}
                <span class="desc">
                    <h3>{$event->name}</h3>
                    <span>Datum konání: {$event->date|date:'d. m. Y'}</span>
                    <span>Místo: {$event->location}</span>
                    <span>Kapacita: {$event->capacity}</span>
                    <span>Cena: {$event->price}</span>
                </span>
            </a>
        {/foreach}
    </div>
</section>