{block content}
<section class="events-page" id="events-page">
    <div class="container">
        <h1 n:block="title">Události</h1>
        <hr>
        {foreach $events as $event}
            <a n:href="Event:show $event->slug">
                <div class="new hover14">
                    {if isset($event->cover)}
                        <figure><img src="{$basePath}/upload/events/{$event->id}/image.jpg" class="lazyload img-fluid" alt="{$event->name}"></figure>
                    {/if}
                    <div class="content">
                        <i class="date">{$event->date|date:'d. m. Y'}</i>
                        <h3>{$event->name}</h3>
                        <p class="new-content">{$event->content|noescape|truncate:350, '...'}</p>
                    </div>
                </div>
            </a>
            <hr>
        {/foreach}
    </div>
</section>