{block content}

<section class="event-page" id="event-page">
    <div class="container">
        <h1 n:block="name">{$event->name}</h1>
        <span>{$event->date|date:'d. m. Y'}</span>
        <hr>
        <div class="content">
            {$event->content|noescape}
        </div>

        <div n:if="$event->gallery_id != NULL" class="galerie">
            <h3 id="galerie">Galerie</h3>

            <div class="row no-gutters">
                {foreach $images as $image}
                    {if $iterator->counter < 5}
                        <a href="{$basePath}/upload/galleries/{$event->gallery_id}/{$image->name}" class="col-xsm-6 gal-img col-lg-3" data-lightbox="gallery" data-name="{$image->name}">
                            <img data-src="{$basePath}/upload/galleries/{$event->gallery_id}/thumbs/{$image->name}" class="lazyload img-fluid" alt="{$image->name}">
                            <div n:if="$iterator->counter === 4" class="n-of-photos">{count($images) - 3}
                                <small>{if count($images) <= 7}další fotografie{else}dalších fotografií{/if}</small>
                            </div>
                        </a>
                    {else}
                        <a href="{$basePath}/upload/galleries/{$event->gallery_id}/{$image->name}" data-lightbox="gallery" data-name="{$image->name}"></a>
                    {/if}
                {/foreach}
            </div>
        </div>


        <a n:href="Event:" class="btn btn-primary">Zpět na události</a>
    </div>
</section>