{block content}
<section class="contact" id="contact">
    <div class="container">
        <h1 n:block=title>Kontakt</h1>
        <hr>
        <div class="row">
            <div class="col-lg-6">
                {box contact}
            </div>
            <div class="col-lg-6">
                <h3>Kde nás najdete</h3>

                <h5><small>Provozovna:</small> Volyňských Čechů 326, 438 01 Žatec</h5>
                <iframe id="google-map1" title="Kde nás najdete" src="" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2547.2037043638115!2d13.542156451766273!3d50.32545070414335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470a3d92b78a5ad9%3A0x9d71b104fdc45878!2zVm9secWIc2vDvWNoIMSMZWNoxa8gMzI2LCA0MzggMDEgxb1hdGVj!5e0!3m2!1scs!2scz!4v1600190681196!5m2!1scs!2scz" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


                <h5 class="pt-5"><small>Poradna:</small> Husova 796, 438 01 Žatec (poliklinika, 2. patro)</h5>
                <iframe id="google-map2" title="Kde nás najdete" src="" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2547.3520532085527!2d13.5385423517662!3d50.32268280434248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470a3df27c35b189%3A0x8236cad441b4c237!2sHusova%20796%2C%20438%2001%20%C5%BDatec!5e0!3m2!1scs!2scz!4v1600190841435!5m2!1scs!2scz" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
</section>