{block content}

<header></header>
<section class="about" id="about">
    <div class="container">
        <h2>O nás</h2>
        {box o-nas}
    </div>
</section>

<section class="featured" id="featured">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Klíčenka</h2>
                {box klicenka}
                <a n:href="Service:show klicenka" class="btn btn-primary">Detail služby</a>
            </div>
            <div class="col-lg-6">
                <h2>Poradna</h2>
                {box poradna}
                <a n:href="Service:show poradna" class="btn btn-primary">Detail služby</a>
            </div>
        </div>
    </div>
</section>

<section class="gallery" id="gallery">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">fotografie1</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">fotografie2</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">fotografie3</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">fotografie4</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">fotografie5</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">fotografie6</div>
        </div>
    </div>
</section>

<section class="without-debts" id="without-debts">
    <div class="container">
        <h2>Projekt Žatec bez dluhů</h2>
        <img src="{$basePath}/dist/img/eu_logo.jpg" alt="EU logo" class="img-fluid">
        {box zatec-bez-dluhu}
    </div>
</section>