{block content}

<header></header>
<section class="about" id="about">
    <div class="container">
        <h2>O nás</h2>
        <p>Jsme neziskovou organizací, která vznikla transformací Sociálního centra Sedmikráska s působností od roku 2011.
        Naším posláním (účelem) je podpora lidem, kteří se ocitli ve složité situaci a hledají stabilitu.
        Pomoc při plnohodnotném prožití všech fází života jednotlivce a jeho rodiny, prohlubování mezigeneračního života, činností s dětmi, dospělými, rodiči, prarodiči a náhradními rodiči.
        Pomáháme přijmout nové rodičovství a posílit rodičovskou lásku (pomoc rodičům s péčí o dítě a s jeho výchovou).
        Zaměřujeme se na poradenské a vzdělávací služby v oblasti mezilidských vztahů a pěstounské péče.</p>
    </div>
</section>

<section class="featured" id="featured">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Klíčenka</h2>
                <p>Suspendisse nisl. Mauris metus. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent in mauris eu tortor porttitor accumsan.</p>
                <a n:href="Service:show klicenka" class="btn btn-primary">Detail služby</a>
            </div>
            <div class="col-lg-6">
                <h2>Poradna</h2>
                <p>In convallis. Nunc tincidunt ante vitae massa. Pellentesque ipsum. Phasellus faucibus molestie nisl. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <a n:href="Service:show poradna" class="btn btn-primary">Detail služby</a>
            </div>
        </div>
    </div>
</section>

<section class="gallery" id="gallery">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">fotografie1</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">fotografie2</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">fotografie3</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">fotografie4</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">fotografie5</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">fotografie6</div>
        </div>
    </div>
</section>

<section class="without-debts" id="without-debts">
    <div class="container">
        <h2>Projekt Žatec bez dluhů</h2>
        <img src="{$basePath}/dist/img/eu_logo.jpg" alt="EU logo" class="img-fluid">
        <p>Nullam eget nisl. Mauris dictum facilisis augue. Etiam egestas wisi a erat. Quisque porta. Nulla pulvinar eleifend sem. Nam sed tellus id magna elementum tincidunt. Nunc auctor. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Mauris dictum facilisis augue.</p>
    </div>
</section>