{block content}
<section class="without-debts-page" id="without-debts-page">
    <div class="container">
        <h1 n:block=title>Bez dluhů</h1>
        <hr>
        {box without-debts}

        {if (!empty($images))}
            <div class="row pt-4">
                {foreach $images as $image}
                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 py-3">
                        <a href="{$basePath}/upload/galleries/4/{$image->name}" class="col-xsm-6 col-lg-4 col-xl-3 col-xml-2" data-lightbox="gallery" data-title="{$image->title}">
                            <img data-src="{$basePath}/upload/galleries/4/thumbs/{$image->name}" class="lazyload img-fluid" alt="{$image->title}">
                        </a>
                    </div>
                {/foreach}
            </div>
        {/if}
    </div>
</section>